MQTT_BROKER=50969989521f42d48df48eef3d6ded25.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=TnKIoT
MQTT_PASSWORD=Thaitoan@123
MQTT_CLIENT_ID=flutter_client

TOPIC_TEMP=iotdemo/temperature
TOPIC_HUMI=iotdemo/humidity
TOPIC_TELEMETRY=/iot/device/68dcfbb82f07aaba2f513551/telemetry
TOPIC_CONTROL=/iot/device/68dcfbb82f07aaba2f513551/telemetry/control

# 🔽 API trả về lịch sử telemetry cho topic trên
HISTORY_API_URL=https://nonmathematic-danette-hydraulic.ngrok-free.dev/api/devices/telemetry?topic=/iot/device/68dcfbb82f07aaba2f513551/telemetry
